themes/lamweb/apps/gallery/l10n/vi.json (before)
{
    "translations": {
        "Gallery": "Thư viện ",
        "There was a problem reading files from this album": "Đã xảy ra sự cố khi đọc tệp từ album này ",
        "Aborting preview. Could not find the file": "Đang hủy xem trước. Không thể tìm thấy tệp ",
        "Could not move \"{file}\", target exists": "Không thể di chuyển \"{file}\", trùng đích đến",
        "Could not move \"{file}\"": "Không thể di chuyển \"{file}\"",
        "No compatible server found at {remote}": "Không tìm thấy máy chủ tương thích tại {remote} ",
        "Invalid server url": "Url máy chủ không hợp lệ ",
        "Could not load the description": "Không thể tải mô tả ",
        "Could not load the description: ": "Không thể tải mô tả: ",
        "Copyright": "Bản quyền ",
        "Could not load the copyright notice: ": "Không thể tải thông báo bản quyền: ",
        "Copyright notice": "Thông báo bản quyền ",
        "Link to copyright document": "Liên kết tới tài liệu bản quyền ",
        "This application may not work properly on your browser.": "Ứng dụng này có thể không hoạt động bình thường trên trình duyệt của bạn. ",
        "For an improved experience, please install one of the following alternatives": "Để có trải nghiệm được cải thiện, vui lòng cài đặt một trong các giải pháp thay thế sau ",
        "Your browser is not supported!": "Trình duyệt của bạn không được hỗ trợ! ",
        "please install one of the following alternatives": "",
        "Album cannot be shown": "Không thể hiển thị album ",
        "No media files found": "",
        "Upload pictures in the Files app to display them here": "Tải lên hình ảnh trong ứng dụng Tệp để hiển thị chúng tại đây ",
        "Upload new files via drag and drop or by using the [+] button above": "Tải tệp mới lên bằng cách kéo và thả hoặc bằng cách sử dụng nút [+] phía trên ",
        "Configuration error": "Lỗi cấu hình ",
        "New": "Tạo mới",
        "Hide Album": "Ẩn album ",
        "Could not hide album": "Không thể ẩn album ",
        "Error loading slideshow template": "Lỗi khi tải mẫu Slidesh",
        "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow": "<strong> Lỗi! </ strong> Không thể tạo bản xem trước của tệp này. <br> Vui lòng chuyển đến trang trình bày tiếp theo trong khi chúng tôi xóa hình ảnh này khỏi trình chiếu ",
        "Next": "Kế tiếp",
        "Play": "Play",
        "Pause": "Tạm dừng",
        "Previous": "Lùi lại",
        "Close": "Đóng",
        "Download": "Tải về",
        "Toggle background": "Chuyển đổi nền ",
        "Delete": "Xóa",
        "Share": "Chia sẻ",
        "Could not create file \"{file}\" because it already exists": "Không thể tạo tập tin \"{file}\" vì đã có ",
        "Could not create file \"{file}\"": "Không thể tạo tập tin \"{file}\"",
        "\"{name}\" is an invalid file name.": "\"{name}\" không được chấp nhận",
        "File name cannot be empty.": "Tên file không được rỗng",
        "\"{name}\" is not an allowed filetype": "\"{name}\" không phải là loại tệp được phép ",
        "Upload": "Tải lên",
        "Error": "Lỗi",
        "Error while sharing": "Lỗi trong quá trình chia sẻ",
        "Error while unsharing": "Lỗi trong quá trình gỡ chia sẻ",
        "Error while changing permissions": "Lỗi trong quá trình phân quyền",
        "Shared with you and the group {group} by {owner}": "Đã được chia sẽ với bạn và nhóm {group} bởi {owner}",
        "Shared with you by {owner}": "Đã được chia sẽ bởi {owner}",
        "Share with users or groups …": "Chia sẻ với người dùng hoặc nhóm… ",
        "Share with users, groups or remote users …": "Chia sẻ với người dùng, nhóm hoặc người dùng từ xa… ",
        "Share with people on other servers using their Federated Cloud ID username@example.com/cloud": "Chia sẻ với mọi người trên các máy chủ khác bằng cách sử dụng ID đám mây liên kết của họ username@example.com/cloud",
        "Share link": "Chia sẻ liên kết",
        "The public link will expire no later than {days} days after it is created": "Liên kết công khai sẽ hết hạn sau {days} ngày sau khi được tạo ",
        "Link": "Liên kết ",
        "Password protect": "Mật khẩu bảo vệ",
        "Password": "Mật khẩu",
        "Choose a password for the public link": "Chọn mật khẩu cho liên kết công khai ",
        "Allow editing": "Cho phép chỉnh sửa ",
        "Email link to person": "Liên kết email tới cá nhân",
        "Send": "Gởi",
        "Set expiration date": "Đặt ngày kết thúc",
        "Expiration": "Hết hạn ",
        "Expiration date": "Ngày kết thúc",
        "This list is maybe truncated - please refine your search term to see more results.": "Danh sách này có thể bị cắt bớt - hãy tinh chỉnh cụm từ tìm kiếm của bạn để xem kết quả khác. ",
        "No users or groups found for {search}": "Không tìm thấy người dùng hoặc nhóm nào cho {search} ",
        "No users found for {search}": "Không tìm thấy người dùng nào cho {search} ",
        "An error occured. Please try again": "Đã xảy ra lỗi. Vui lòng thử lại ",
        "Adding user...": "Đang thêm người dùng ... ",
        "group": "nhóm",
        "remote": "từ xa ",
        "Resharing is not allowed": "Chia sẻ lại không được cho phép",
        "Error while retrieving shares": "Lỗi khi truy xuất cổ phần ",
        "Unshare": "Bỏ chia sẻ",
        "notify by email": "Thông báo qua email",
        "can share": "có thể chia sẽ",
        "can edit": "có thể chỉnh sửa",
        "access control": "quản lý truy cập",
        "create": "tạo",
        "change": "thay đổi ",
        "delete": "xóa",
        "Password protected": "Mật khẩu bảo vệ",
        "Error unsetting expiration date": "Lỗi không thiết lập ngày kết thúc",
        "Error setting expiration date": "Lỗi cấu hình ngày kết thúc",
        "Sending…": "Đang gửi… ",
        "Email sent": "Email đã được gửi",
        "Warning": "Cảnh báo",
        "This share is password-protected": "Chia sẻ này được bảo vệ bằng mật khẩu ",
        "The password is wrong. Try again.": "Mật khẩu sai. Xin hãy thử lại.",
        "Sort by name": "Sắp xếp theo tên ",
        "Sort by date": "Sắp xếp theo ngày ",
        "Cancel upload": "Hủy upload",
        "Album information": "Thông tin album ",
        "File list": "Danh sách tập t",
        "Sorry, this file could not be found.": "Rất tiếc, không thể tìm thấy tệp này. ",
        "Reasons might be:": "Lý do có thể là:",
        "the wrong file ID was provided": "ID tệp sai đã được cung cấp ",
        "the file was removed": "tệp đã bị xóa ",
        "the file is corrupt": "tệp bị hỏng ",
        "the encryption key is missing": "khóa mã hóa bị thiếu ",
        "Here is the error message returned by the server: ": "Đây là thông báo lỗi được máy chủ trả về: ",
        "For more information, please contact your friendly Nextcloud administrator.": "Để biết thêm thông tin, vui lòng liên hệ với quản trị viên Nextcloud thân thiện của bạn. ",
        "Sorry, but the server could not fulfill your request.": "Rất tiếc, nhưng máy chủ không thể thực hiện yêu cầu của bạn. ",
        "Possible reasons for the problem:": "Lý do có thể cho vấn đề: ",
        "a conflicting app was installed": "một ứng dụng xung đột đã được cài đặt ",
        "a required component is missing or was disconnected": "thành phần bắt buộc bị thiếu hoặc bị ngắt kết nối ",
        "the filesystem is not readable": "hệ thống tệp không thể đọc được ",
        "Sorry, this link doesn't seem to work anymore.": "Rất tiếc, liên kết này dường như không hoạt động nữa. ",
        "the item was removed": "đối tượng đã bị xóa",
        "the link has expired": "liên kết đã hết hạn ",
        "sharing is disabled": "việc chia sẻ bị cấm",
        "For more information, please ask the person who has sent you this link.": "Để biết thêm thông tin, vui lòng hỏi người đã gửi cho bạn liên kết này. ",
        "Add to your Nextcloud": "Thêm vào Nextcloud của bạn ",
        "Picture view": "Xem h",
        "Gallery view": "Chế độ xem thư viện ",
        "Sending ...": "Đang gởi ..."
    },
    "pluralForm": "nplurals=1; plural=0;"
}

themes/lamweb/apps/gallery/l10n/vi.json (after)
{
    "translations": {
        "Gallery": "Thư viện ",
        "There was a problem reading files from this album": "Đã xảy ra sự cố khi đọc tệp từ album này ",
        "Aborting preview. Could not find the file": "Đang hủy xem trước. Không thể tìm thấy tệp ",
        "Could not move \"{file}\", target exists": "Không thể di chuyển \"{file}\", trùng đích đến",
        "Could not move \"{file}\"": "Không thể di chuyển \"{file}\"",
        "No compatible server found at {remote}": "Không tìm thấy máy chủ tương thích tại {remote} ",
        "Invalid server url": "Url máy chủ không hợp lệ ",
        "Could not load the description": "Không thể tải mô tả ",
        "Could not load the description: ": "Không thể tải mô tả: ",
        "Copyright": "Bản quyền ",
        "Could not load the copyright notice: ": "Không thể tải thông báo bản quyền: ",
        "Copyright notice": "Thông báo bản quyền ",
        "Link to copyright document": "Liên kết tới tài liệu bản quyền ",
        "This application may not work properly on your browser.": "Ứng dụng này có thể không hoạt động bình thường trên trình duyệt của bạn. ",
        "For an improved experience, please install one of the following alternatives": "Để có trải nghiệm được cải thiện, vui lòng cài đặt một trong các giải pháp thay thế sau ",
        "Your browser is not supported!": "Trình duyệt của bạn không được hỗ trợ! ",
        "please install one of the following alternatives": "please install one of the following alternatives",
        "Album cannot be shown": "Không thể hiển thị album ",
        "No media files found": "No media files found",
        "Upload pictures in the Files app to display them here": "Tải lên hình ảnh trong ứng dụng Tệp để hiển thị chúng tại đây ",
        "Upload new files via drag and drop or by using the [+] button above": "Tải tệp mới lên bằng cách kéo và thả hoặc bằng cách sử dụng nút [+] phía trên ",
        "Configuration error": "Lỗi cấu hình ",
        "New": "Tạo mới",
        "Hide Album": "Ẩn album ",
        "Could not hide album": "Không thể ẩn album ",
        "Error loading slideshow template": "Lỗi khi tải mẫu Slidesh",
        "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow": "<strong> Lỗi! </ strong> Không thể tạo bản xem trước của tệp này. <br> Vui lòng chuyển đến trang trình bày tiếp theo trong khi chúng tôi xóa hình ảnh này khỏi trình chiếu ",
        "Next": "Kế tiếp",
        "Play": "Play",
        "Pause": "Tạm dừng",
        "Previous": "Lùi lại",
        "Close": "Đóng",
        "Download": "Tải về",
        "Toggle background": "Chuyển đổi nền ",
        "Delete": "Xóa",
        "Share": "Chia sẻ",
        "Could not create file \"{file}\" because it already exists": "Không thể tạo tập tin \"{file}\" vì đã có ",
        "Could not create file \"{file}\"": "Không thể tạo tập tin \"{file}\"",
        "\"{name}\" is an invalid file name.": "\"{name}\" không được chấp nhận",
        "File name cannot be empty.": "Tên file không được rỗng",
        "\"{name}\" is not an allowed filetype": "\"{name}\" không phải là loại tệp được phép ",
        "Upload": "Tải lên",
        "Error": "Lỗi",
        "Error while sharing": "Lỗi trong quá trình chia sẻ",
        "Error while unsharing": "Lỗi trong quá trình gỡ chia sẻ",
        "Error while changing permissions": "Lỗi trong quá trình phân quyền",
        "Shared with you and the group {group} by {owner}": "Đã được chia sẽ với bạn và nhóm {group} bởi {owner}",
        "Shared with you by {owner}": "Đã được chia sẽ bởi {owner}",
        "Share with users or groups …": "Chia sẻ với người dùng hoặc nhóm… ",
        "Share with users, groups or remote users …": "Chia sẻ với người dùng, nhóm hoặc người dùng từ xa… ",
        "Share with people on other servers using their Federated Cloud ID username@example.com/cloud": "Chia sẻ với mọi người trên các máy chủ khác bằng cách sử dụng ID đám mây liên kết của họ username@example.com/cloud",
        "Share link": "Chia sẻ liên kết",
        "The public link will expire no later than {days} days after it is created": "Liên kết công khai sẽ hết hạn sau {days} ngày sau khi được tạo ",
        "Link": "Liên kết ",
        "Password protect": "Mật khẩu bảo vệ",
        "Password": "Mật khẩu",
        "Choose a password for the public link": "Chọn mật khẩu cho liên kết công khai ",
        "Allow editing": "Cho phép chỉnh sửa ",
        "Email link to person": "Liên kết email tới cá nhân",
        "Send": "Gởi",
        "Set expiration date": "Đặt ngày kết thúc",
        "Expiration": "Hết hạn ",
        "Expiration date": "Ngày kết thúc",
        "This list is maybe truncated - please refine your search term to see more results.": "Danh sách này có thể bị cắt bớt - hãy tinh chỉnh cụm từ tìm kiếm của bạn để xem kết quả khác. ",
        "No users or groups found for {search}": "Không tìm thấy người dùng hoặc nhóm nào cho {search} ",
        "No users found for {search}": "Không tìm thấy người dùng nào cho {search} ",
        "An error occured. Please try again": "Đã xảy ra lỗi. Vui lòng thử lại ",
        "Adding user...": "Đang thêm người dùng ... ",
        "group": "nhóm",
        "remote": "từ xa ",
        "Resharing is not allowed": "Chia sẻ lại không được cho phép",
        "Error while retrieving shares": "Lỗi khi truy xuất cổ phần ",
        "Unshare": "Bỏ chia sẻ",
        "notify by email": "Thông báo qua email",
        "can share": "có thể chia sẽ",
        "can edit": "có thể chỉnh sửa",
        "access control": "quản lý truy cập",
        "create": "tạo",
        "change": "thay đổi ",
        "delete": "xóa",
        "Password protected": "Mật khẩu bảo vệ",
        "Error unsetting expiration date": "Lỗi không thiết lập ngày kết thúc",
        "Error setting expiration date": "Lỗi cấu hình ngày kết thúc",
        "Sending…": "Đang gửi… ",
        "Email sent": "Email đã được gửi",
        "Warning": "Cảnh báo",
        "This share is password-protected": "Chia sẻ này được bảo vệ bằng mật khẩu ",
        "The password is wrong. Try again.": "Mật khẩu sai. Xin hãy thử lại.",
        "Sort by name": "Sắp xếp theo tên ",
        "Sort by date": "Sắp xếp theo ngày ",
        "Cancel upload": "Hủy upload",
        "Album information": "Thông tin album ",
        "File list": "Danh sách tập t",
        "Sorry, this file could not be found.": "Rất tiếc, không thể tìm thấy tệp này. ",
        "Reasons might be:": "Lý do có thể là:",
        "the wrong file ID was provided": "ID tệp sai đã được cung cấp ",
        "the file was removed": "tệp đã bị xóa ",
        "the file is corrupt": "tệp bị hỏng ",
        "the encryption key is missing": "khóa mã hóa bị thiếu ",
        "Here is the error message returned by the server: ": "Đây là thông báo lỗi được máy chủ trả về: ",
        "For more information, please contact your friendly Nextcloud administrator.": "Để biết thêm thông tin, vui lòng liên hệ với quản trị viên Nextcloud thân thiện của bạn. ",
        "Sorry, but the server could not fulfill your request.": "Rất tiếc, nhưng máy chủ không thể thực hiện yêu cầu của bạn. ",
        "Possible reasons for the problem:": "Lý do có thể cho vấn đề: ",
        "a conflicting app was installed": "một ứng dụng xung đột đã được cài đặt ",
        "a required component is missing or was disconnected": "thành phần bắt buộc bị thiếu hoặc bị ngắt kết nối ",
        "the filesystem is not readable": "hệ thống tệp không thể đọc được ",
        "Sorry, this link doesn't seem to work anymore.": "Rất tiếc, liên kết này dường như không hoạt động nữa. ",
        "the item was removed": "đối tượng đã bị xóa",
        "the link has expired": "liên kết đã hết hạn ",
        "sharing is disabled": "việc chia sẻ bị cấm",
        "For more information, please ask the person who has sent you this link.": "Để biết thêm thông tin, vui lòng hỏi người đã gửi cho bạn liên kết này. ",
        "Add to your Nextcloud": "Thêm vào Nextcloud của bạn ",
        "Picture view": "Xem h",
        "Gallery view": "Chế độ xem thư viện ",
        "Sending ...": "Đang gởi ..."
    },
    "pluralForm": "nplurals=1; plural=0;"
}

themes/lamweb/apps/gallery/l10n/vi.json (diff)
@@ -16,9 +16,9 @@
         "This application may not work properly on your browser.": "Ứng dụng này có thể không hoạt động bình thường trên trình duyệt của bạn. ",
         "For an improved experience, please install one of the following alternatives": "Để có trải nghiệm được cải thiện, vui lòng cài đặt một trong các giải pháp thay thế sau ",
         "Your browser is not supported!": "Trình duyệt của bạn không được hỗ trợ! ",
-        "please install one of the following alternatives": "",
+        "please install one of the following alternatives": "please install one of the following alternatives",
         "Album cannot be shown": "Không thể hiển thị album ",
-        "No media files found": "",
+        "No media files found": "No media files found",
         "Upload pictures in the Files app to display them here": "Tải lên hình ảnh trong ứng dụng Tệp để hiển thị chúng tại đây ",
         "Upload new files via drag and drop or by using the [+] button above": "Tải tệp mới lên bằng cách kéo và thả hoặc bằng cách sử dụng nút [+] phía trên ",
         "Configuration error": "Lỗi cấu hình ",
