themes/lamweb/lib/l10n/vi.json (before)
{
    "translations": {
        "Cannot write into \"config\" directory!": "Không thể ghi vào thư mục \"config\"!",
        "This can usually be fixed by giving the webserver write access to the config directory": "Điều này thường có thể được sửa bằng cách cho phép máy chủ web truy cập vào thư mục cấu hình ",
        "See %s": "Xem %s",
        "This can usually be fixed by giving the webserver write access to the config directory. See %s": "Điều này thường có thể được cố định bằng cách cho phép máy chủ web truy cập vào thư mục cấu hình. Xem% s ",
        "The files of the app %$1s were not replaced correctly. Make sure it is a version compatible with the server.": "Các tệp của ứng dụng% $ 1 không được thay thế chính xác. Đảm bảo rằng đây là phiên bản tương thích với máy chủ. ",
        "Sample configuration detected": "Đã phát hiện cấu hình mẫu ",
        "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php": "Nó đã được phát hiện rằng cấu hình mẫu đã được sao chép. Điều này có thể phá vỡ cài đặt của bạn và không được hỗ trợ. Vui lòng đọc tài liệu trước khi thực hiện thay đổi trên config.php ",
        "%1$s and %2$s": "% 1 $ s và% 2 $ s ",
        "%1$s, %2$s and %3$s": "% 1 $ s,% 2 $ s và% 3 $ s ",
        "%1$s, %2$s, %3$s and %4$s": "% 1 $ s,% 2 $ s,% 3 $ s và% 4 $ s ",
        "%1$s, %2$s, %3$s, %4$s and %5$s": "% 1 $ s,% 2 $ s,% 3 $ s,% 4 $ s và% 5 $ s ",
        "Education Edition": "Ấn bản Giáo dục ",
        "Enterprise bundle": "Gói doanh nghiệp ",
        "Groupware bundle": "Gói phần mềm nhóm ",
        "Social sharing bundle": "Gói chia sẻ xã hội ",
        "PHP %s or higher is required.": "Yêu cầu PHP% s trở lên. ",
        "PHP with a version lower than %s is required.": "PHP có phiên bản thấp hơn% s là bắt buộc. ",
        "%sbit or higher PHP required.": "Yêu cầu PHP% sbit hoặc cao hơn. ",
        "Following databases are supported: %s": "Các cơ sở dữ liệu sau được hỗ trợ:% s ",
        "The command line tool %s could not be found": "Không thể tìm thấy công cụ dòng lệnh% s ",
        "The library %s is not available.": "Thư viện% s không khả dụng. ",
        "Library %s with a version higher than %s is required - available version %s.": "Thư viện% s có phiên bản cao hơn% s là bắt buộc - phiên bản có sẵn% s. ",
        "Library %s with a version lower than %s is required - available version %s.": "Thư viện% s có phiên bản thấp hơn% s là bắt buộc - phiên bản có sẵn% s. ",
        "Following platforms are supported: %s": "Các nền tảng sau được hỗ trợ:% s ",
        "Server version %s or higher is required.": "Yêu cầu phiên bản máy chủ% s trở lên. ",
        "Server version %s or lower is required.": "Phiên bản máy chủ% s trở xuống là bắt buộc. ",
        "Logged in user must be an admin": "Người dùng đã đăng nhập phải là quản trị viên ",
        "Unknown filetype": "Không biết kiểu tập tin",
        "Invalid image": "Hình ảnh không hợp lệ",
        "Avatar image is not square": "Hình ảnh đại diện không phải là hình vuông ",
        "today": "hôm nay",
        "tomorrow": "ngày mai ",
        "yesterday": "hôm qua",
        "_in %n day_::_in %n days_": "trong% a day :: trong% n ngày ",
        "_%n day ago_::_%n days ago_": "_% n ngày trước _ :: _% n ngày trước _ ",
        "next month": "tháng tiếp theo ",
        "last month": "tháng trước",
        "_in %n month_::_in %n months_": "trong% a month :: trong% r tháng ",
        "_%n month ago_::_%n months ago_": [
            "%n tháng trước"
        ],
        "next year": "năm tới ",
        "last year": "năm trước",
        "_in %n year_::_in %n years_": "trong% một năm :: trong% năm mới ",
        "_%n year ago_::_%n years ago_": "_% n năm trước _ :: _% n năm trước _ ",
        "_in %n hour_::_in %n hours_": "trong% một giờ :: trong% n giờ _ ",
        "_%n hour ago_::_%n hours ago_": [
            "%n giờ trước"
        ],
        "_in %n minute_::_in %n minutes_": "trong% a phút :: sau% m phút ",
        "_%n minute ago_::_%n minutes ago_": [
            "%n phút trước"
        ],
        "in a few seconds": "sau vài giây ",
        "seconds ago": "vài giây trước",
        "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator.": "Mô-đun có ID:% s không tồn tại. Vui lòng bật tính năng này trong cài đặt ứng dụng của bạn hoặc liên hệ với quản trị viên của bạn. ",
        "File name is a reserved word": "Tên tệp là một từ dành riêng ",
        "File name contains at least one invalid character": "Tên tệp chứa ít nhất một ký tự không hợp lệ ",
        "File name is too long": "Tên tệp quá dài ",
        "Dot files are not allowed": "Các tệp chấm không được phép ",
        "Empty filename is not allowed": "Tên tệp trống không được phép ",
        "App \"%s\" cannot be installed because appinfo file cannot be read.": "Không thể cài đặt ứng dụng \"% s\" vì không thể đọc được tệp tin appinfo. ",
        "App \"%s\" cannot be installed because it is not compatible with this version of the server.": "Không thể cài đặt ứng dụng \"% s\" vì nó không tương thích với phiên bản này của máy chủ. ",
        "This is an automatically sent email, please do not reply.": "Đây là một email được gửi tự động, vui lòng không trả lời. ",
        "Help": "Trợ giúp ",
        "Apps": "Ứng dụng",
        "Settings": "Cài đặt ",
        "Log out": "Đăng xuất",
        "Users": "Người dùng",
        "Unknown user": "Người dùng không xác định ",
        "APCu": "APCu ",
        "Redis": "Redis ",
        "Create": "Tạo ",
        "Change": "Thay đổi ",
        "Delete": "Xóa ",
        "Share": "Chia sẻ ",
        "Basic settings": "Cài đặt cơ bản",
        "Sharing": "Chia sẻ ",
        "Security": "Bảo mật ",
        "Encryption": "Mã hóa ",
        "Additional settings": "Cài đặt bổ sung",
        "Tips & tricks": "Mẹo và thủ thuật ",
        "Personal info": "Thông tin cá nhân ",
        "Sync clients": "Đồng bộ hóa ứng dụng khách ",
        "Unlimited": "Không giới hạn ",
        "__language_name__": "Tiếng Việt",
        "Verifying": "Đang xác minh ",
        "Verifying …": "Đang xác minh… ",
        "Verify": "Xác minh ",
        "%s enter the database username and name.": "% s nhập tên người dùng và tên cơ sở dữ liệu. ",
        "%s enter the database username.": "% s nhập tên người dùng cơ sở dữ liệu. ",
        "%s enter the database name.": "% s nhập tên cơ sở dữ liệu. ",
        "%s you may not use dots in the database name": "% s bạn không thể sử dụng dấu chấm trong tên cơ sở dữ liệu ",
        "Oracle connection could not be established": "Không thể thiết lập kết nối Oracle ",
        "Oracle username and/or password not valid": "Tên người dùng và / hoặc mật khẩu Oracle không hợp lệ ",
        "PostgreSQL username and/or password not valid": "Tên người dùng và / hoặc mật khẩu PostgreSQL không hợp lệ ",
        "You need to enter details of an existing account.": "Bạn cần nhập chi tiết của tài khoản hiện tại. ",
        "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! ": "Mac OS X không được hỗ trợ và% s sẽ không hoạt động bình thường trên nền tảng này. Sử dụng nó có nguy cơ của riêng bạn! ",
        "For the best results, please consider using a GNU/Linux server instead.": "Để có kết quả tốt nhất, hãy cân nhắc sử dụng máy chủ GNU / Linux thay thế. ",
        "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged.": "Dường như trường hợp% s này đang chạy trên môi trường PHP 32-bit và open_basedir đã được cấu hình trong php.ini. Điều này sẽ dẫn đến các sự cố với tệp trên 4 GB và không được khuyến khích. ",
        "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP.": "Vui lòng xóa cài đặt open_basedir trong php.ini của bạn hoặc chuyển sang PHP 64 bit. ",
        "Set an admin username.": "Đặt tên người dùng quản trị. ",
        "Set an admin password.": "Đặt mật khẩu quản trị. ",
        "Can't create or write into the data directory %s": "Không thể tạo hoặc ghi vào thư mục dữ liệu% s ",
        "Invalid Federated Cloud ID": "ID đám mây liên kết không hợp lệ ",
        "Sharing %s failed, because the backend does not allow shares from type %i": "Chia sẻ% s không thành công, vì chương trình phụ trợ không cho phép chia sẻ từ loại% i ",
        "Sharing %s failed, because the file does not exist": "Chia sẻ% s không thành công vì tệp không tồn tại ",
        "You are not allowed to share %s": "Bạn không được phép chia sẻ% s ",
        "Sharing %s failed, because you can not share with yourself": "Chia sẻ% s không thành công vì bạn không thể chia sẻ với chính mình ",
        "Sharing %s failed, because the user %s does not exist": "Chia sẻ% s không thành công, vì người dùng% s không tồn tại ",
        "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of": "Chia sẻ% s không thành công, vì người dùng% s không phải là thành viên của bất kỳ nhóm nào mà% s là thành viên của ",
        "Sharing %s failed, because this item is already shared with %s": "Chia sẻ% s không thành công, vì mục này đã được chia sẻ với% s ",
        "Sharing %s failed, because this item is already shared with user %s": "Chia sẻ% s không thành công, vì mục này đã được chia sẻ với người dùng% s ",
        "Sharing %s failed, because the group %s does not exist": "Chia sẻ% s không thành công, vì nhóm% s không tồn tại ",
        "Sharing %s failed, because %s is not a member of the group %s": "Chia sẻ% s không thành công, vì% s không phải là thành viên của nhóm% s ",
        "You need to provide a password to create a public link, only protected links are allowed": "Bạn cần cung cấp mật khẩu để tạo liên kết công khai, chỉ cho phép các liên kết được bảo vệ ",
        "Sharing %s failed, because sharing with links is not allowed": "Chia sẻ% s không thành công vì không được phép chia sẻ với liên kết ",
        "Not allowed to create a federated share with the same user": "Không được phép tạo chia sẻ liên kết với cùng một người dùng ",
        "Sharing %s failed, could not find %s, maybe the server is currently unreachable.": "Chia sẻ% s không thành công, không thể tìm thấy% s, có thể máy chủ hiện không thể truy cập được. ",
        "Share type %s is not valid for %s": "",
        "Cannot set expiration date. Shares cannot expire later than %s after they have been shared": "Không thể đặt ngày hết hạn. Cổ phiếu không thể hết hạn sau% s sau khi chúng được chia sẻ ",
        "Cannot set expiration date. Expiration date is in the past": "Không thể đặt ngày hết hạn. Ngày hết hạn trong quá khứ ",
        "Sharing backend %s must implement the interface OCP\\Share_Backend": "Chia sẻ phụ trợ% s phải triển khai giao diện OCP \\ Share_Backend ",
        "Sharing backend %s not found": "Không tìm thấy phần phụ trợ% s ",
        "Sharing backend for %s not found": "Không thể chia sẻ chương trình phụ trợ cho% s ",
        "Sharing failed, because the user %s is the original sharer": "Không chia sẻ được vì người dùng% s là người chia sẻ ban đầu ",
        "Sharing %s failed, because the permissions exceed permissions granted to %s": "Chia sẻ% s không thành công, vì các quyền vượt quá quyền được cấp cho% s ",
        "Sharing %s failed, because resharing is not allowed": "Chia sẻ% s không thành công vì không được phép chia sẻ lại ",
        "Sharing %s failed, because the sharing backend for %s could not find its source": "Chia sẻ% s không thành công, vì phần phụ trợ chia sẻ cho% s không thể tìm thấy nguồn của nó ",
        "Sharing %s failed, because the file could not be found in the file cache": "Chia sẻ% s không thành công vì không thể tìm thấy tệp trong bộ nhớ cache của tệp ",
        "Can’t increase permissions of %s": "Không thể tăng quyền cho% s ",
        "Files can’t be shared with delete permissions": "Không thể chia sẻ tệp với quyền xóa ",
        "Files can’t be shared with create permissions": "Không thể chia sẻ tệp với quyền tạo ",
        "Expiration date is in the past": "Ngày hết hạn là trong ",
        "Can’t set expiration date more than %s days in the future": "Không thể đặt ngày hết hạn quá% s ngày trong ",
        "%s shared »%s« with you": "%s đã chia sẻ »%s« với bạn",
        "%s shared »%s« with you.": "% s đã chia sẻ »% s« với bạn. ",
        "Click the button below to open it.": "Nhấp vào nút bên dưới để mở. ",
        "Open »%s«": "Mở »% s« ",
        "%s via %s": "% s qua% s ",
        "The requested share does not exist anymore": "Chia sẻ được yêu cầu không còn tồn tại nữa ",
        "Could not find category \"%s\"": "không thể tìm thấy mục \"%s\"",
        "Sunday": "Chủ nhật ",
        "Monday": "Thứ hai ",
        "Tuesday": "Thứ ba ",
        "Wednesday": "Thứ tư ",
        "Thursday": "Thứ Năm ",
        "Friday": "Thứ Sáu ",
        "Saturday": "Thứ bảy ",
        "Sun.": "Mặt trời. ",
        "Mon.": "Của tôi. ",
        "Tue.": "Của bạn. ",
        "Wed.": "Thứ Tư. ",
        "Thu.": "",
        "Fri.": "Miễn phí. ",
        "Sat.": "Thứ bảy. ",
        "Su": "",
        "Mo": "Mo ",
        "Tu": "",
        "We": "Chúng tôi ",
        "Th": "",
        "Fr": "Fr ",
        "Sa": "Để ",
        "January": "Tháng 1 ",
        "February": "Tháng 2 ",
        "March": "Tháng 3 ",
        "April": "Tháng 4 ",
        "May": "Có thể ",
        "June": "Tháng 6 ",
        "July": "Tháng 7 ",
        "August": "Tháng 8 ",
        "September": "Tháng 9 ",
        "October": "Tháng 10 ",
        "November": "Tháng 11 ",
        "December": "Tháng 12 ",
        "Jan.": "Tháng một. ",
        "Feb.": "Tháng hai ",
        "Mar.": "Tháng 3 ",
        "Apr.": "Tháng 4. ",
        "May.": "Có thể. ",
        "Jun.": "Tháng Sáu. ",
        "Jul.": "Tháng 7 ",
        "Aug.": "Tháng 8 ",
        "Sep.": "Tháng 9. ",
        "Oct.": "Tháng 10 ",
        "Nov.": "Tháng 11. ",
        "Dec.": "Tháng 12 ",
        "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"": "Chỉ các ký tự sau được phép trong tên người dùng: \"a-z\", \"A-Z\", \"0-9\" và \"_. @ - '\" ",
        "A valid username must be provided": "Tên người dùng hợp lệ phải được cung cấp ",
        "Username contains whitespace at the beginning or at the end": "Tên người dùng chứa khoảng trắng ở đầu hoặc cuối ",
        "Username must not consist of dots only": "Tên người dùng không được bao gồm các dấu chấm chỉ ",
        "A valid password must be provided": "Phải cung cấp mật khẩu hợp lệ ",
        "The username is already being used": "Tên người dùng đã được sử dụng ",
        "Could not create user": "Không thể tạo người dùng ",
        "User disabled": "Người dùng bị vô hiệu hóa ",
        "Login canceled by app": "Đăng nhập bị hủy bởi ứng dụng ",
        "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s": "Không thể cài đặt ứng dụng \"% s\" vì các phụ thuộc sau không được đáp ứng:% s ",
        "a safe home for all your data": "một ngôi nhà an toàn cho tất cả dữ liệu của bạn ",
        "File is currently busy, please try again later": "Tệp hiện đang bận, vui lòng thử lại sau ",
        "Can't read file": "Không thể đọc tệp ",
        "Application is not enabled": "Ứng dụng không được BẬT",
        "Authentication error": "Lỗi xác thực",
        "Token expired. Please reload page.": "Mã Token đã hết hạn. Hãy tải lại trang.",
        "No database drivers (sqlite, mysql, or postgresql) installed.": "Không có trình điều khiển cơ sở dữ liệu (sqlite, mysql hoặc postgresql) được cài đặt. ",
        "Cannot write into \"config\" directory": "Không thể ghi vào thư mục \"config\" ",
        "Cannot write into \"apps\" directory": "Không thể ghi vào thư mục \"ứng dụng\" ",
        "This can usually be fixed by giving the webserver write access to the apps directory or disabling the appstore in the config file. See %s": "Điều này thường có thể được cố định bằng cách cho phép máy chủ web truy cập vào thư mục ứng dụng hoặc vô hiệu hóa appstore trong tệp cấu hình. Xem% s ",
        "Cannot create \"data\" directory": "Không thể tạo thư mục \"dữ liệu\" ",
        "This can usually be fixed by giving the webserver write access to the root directory. See %s": "Điều này thường có thể được cố định bằng cách cho phép máy chủ web truy cập vào thư mục gốc. Xem% s ",
        "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s.": "Quyền thường có thể được cố định bằng cách cho phép máy chủ web truy cập vào thư mục gốc. Xem% s. ",
        "Setting locale to %s failed": "Đặt ngôn ngữ thành% s không thành công ",
        "Please install one of these locales on your system and restart your webserver.": "Vui lòng cài đặt một trong các miền địa phương này trên hệ thống của bạn và khởi động lại máy chủ web của bạn. ",
        "Please ask your server administrator to install the module.": "Vui lòng yêu cầu quản trị viên máy chủ của bạn cài đặt mô-đun. ",
        "PHP module %s not installed.": "Chưa cài đặt mô-đun PHP% s. ",
        "PHP setting \"%s\" is not set to \"%s\".": "Cài đặt PHP \"% s\" không được đặt thành \"% s\". ",
        "Adjusting this setting in php.ini will make Nextcloud run again": "Điều chỉnh cài đặt này trong php.ini sẽ làm cho Nextcloud chạy lại ",
        "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"": "mbstring.func_overload được đặt thành \"% s\" thay vì giá trị dự kiến ​​\"0\" ",
        "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini": "Để khắc phục vấn đề này, hãy đặt <code> mbstring.func_overload </ code> thành <code> 0 </ code> trong tệp php.ini ",
        "libxml2 2.7.0 is at least required. Currently %s is installed.": "libxml2 2.7.0 ít nhất là bắt buộc. Hiện tại% s đã được cài đặt. ",
        "To fix this issue update your libxml2 version and restart your web server.": "Để khắc phục sự cố này, hãy cập nhật phiên bản libxml2 của bạn và khởi động lại máy chủ web của bạn. ",
        "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible.": "PHP dường như được thiết lập để tách các khối tài liệu nội tuyến. Điều này sẽ làm cho một số ứng dụng cốt lõi không thể truy cập được. ",
        "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator.": "Điều này có thể do bộ đệm / bộ tăng tốc như Zend OPcache hoặc eAccelerator gây ra. ",
        "PHP modules have been installed, but they are still listed as missing?": "Mô-đun PHP đã được cài đặt nhưng chúng vẫn được liệt kê là bị thiếu? ",
        "Please ask your server administrator to restart the web server.": "Vui lòng yêu cầu quản trị viên máy chủ của bạn khởi động lại máy chủ web. ",
        "PostgreSQL >= 9 required": "PostgreSQL> = 9 bắt buộc ",
        "Please upgrade your database version": "Vui lòng nâng cấp phiên bản cơ sở dữ liệu của bạn ",
        "Please change the permissions to 0770 so that the directory cannot be listed by other users.": "Vui lòng thay đổi quyền thành 0770 để thư mục không thể được liệt kê bởi những người dùng khác. ",
        "Your data directory is readable by other users": "Thư mục dữ liệu của bạn có thể đọc được bởi những người dùng khác ",
        "Your data directory must be an absolute path": "Thư mục dữ liệu của bạn phải là đường dẫn tuyệt đối ",
        "Check the value of \"datadirectory\" in your configuration": "Kiểm tra giá trị của \"datadirectory\" trong cấu hình của bạn ",
        "Your data directory is invalid": "Thư mục dữ liệu của bạn không hợp lệ ",
        "Ensure there is a file called \".ocdata\" in the root of the data directory.": "Đảm bảo có tệp có tên \".ocdata\" trong thư mục dữ liệu gốc. ",
        "Could not obtain lock type %d on \"%s\".": "Không thể lấy loại khóa% d trên \"% s\". ",
        "Storage unauthorized. %s": "Lưu trữ trái phép. % s ",
        "Storage incomplete configuration. %s": "Lưu trữ cấu hình không đầy đủ. % s ",
        "Storage connection error. %s": "Lỗi kết nối bộ nhớ. % s ",
        "Storage is temporarily not available": "Bộ nhớ tạm thời không khả dụng ",
        "Storage connection timeout. %s": "Thời gian chờ kết nối bộ nhớ. % s ",
        "Personal": "Cá nhân ",
        "Admin": "",
        "DB Error: \"%s\"": "Lỗi DB: \"% s\" ",
        "Offending command was: \"%s\"": "Lệnh vi phạm là: \"% s\" ",
        "Offending command was: \"%s\", name: %s, password: %s": "Lệnh vi phạm là: \"% s\", tên:% s, mật khẩu:% s ",
        "Setting permissions for %s failed, because the permissions exceed permissions granted to %s": "Đặt quyền cho% s không thành công, vì các quyền vượt quá quyền được cấp cho% s ",
        "Setting permissions for %s failed, because the item was not found": "Đặt quyền cho% s không thành công, vì mục không được tìm thấy ",
        "Cannot clear expiration date. Shares are required to have an expiration date.": "Không thể xóa ngày hết hạn. Cổ phiếu bắt buộc phải có ngày hết hạn. ",
        "Cannot increase permissions of %s": "Không thể tăng quyền của% s ",
        "Files can't be shared with delete permissions": "Không thể chia sẻ tệp với quyền xóa ",
        "Files can't be shared with create permissions": "Không thể chia sẻ tệp với quyền tạo ",
        "Cannot set expiration date more than %s days in the future": "Không thể đặt ngày hết hạn quá% s ngày trong tương lai ",
        "No app name specified": "Không có tên ứng dụng được chỉ định ",
        "App '%s' could not be installed!": "Không thể cài đặt ứng dụng '% s'! "
    },
    "pluralForm": "nplurals=1; plural=0;"
}

themes/lamweb/lib/l10n/vi.json (after)
{
    "translations": {
        "Cannot write into \"config\" directory!": "Không thể ghi vào thư mục \"config\"!",
        "This can usually be fixed by giving the webserver write access to the config directory": "Điều này thường có thể được sửa bằng cách cho phép máy chủ web truy cập vào thư mục cấu hình ",
        "See %s": "Xem %s",
        "This can usually be fixed by giving the webserver write access to the config directory. See %s": "Điều này thường có thể được cố định bằng cách cho phép máy chủ web truy cập vào thư mục cấu hình. Xem% s ",
        "The files of the app %$1s were not replaced correctly. Make sure it is a version compatible with the server.": "Các tệp của ứng dụng% $ 1 không được thay thế chính xác. Đảm bảo rằng đây là phiên bản tương thích với máy chủ. ",
        "Sample configuration detected": "Đã phát hiện cấu hình mẫu ",
        "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php": "Nó đã được phát hiện rằng cấu hình mẫu đã được sao chép. Điều này có thể phá vỡ cài đặt của bạn và không được hỗ trợ. Vui lòng đọc tài liệu trước khi thực hiện thay đổi trên config.php ",
        "%1$s and %2$s": "% 1 $ s và% 2 $ s ",
        "%1$s, %2$s and %3$s": "% 1 $ s,% 2 $ s và% 3 $ s ",
        "%1$s, %2$s, %3$s and %4$s": "% 1 $ s,% 2 $ s,% 3 $ s và% 4 $ s ",
        "%1$s, %2$s, %3$s, %4$s and %5$s": "% 1 $ s,% 2 $ s,% 3 $ s,% 4 $ s và% 5 $ s ",
        "Education Edition": "Ấn bản Giáo dục ",
        "Enterprise bundle": "Gói doanh nghiệp ",
        "Groupware bundle": "Gói phần mềm nhóm ",
        "Social sharing bundle": "Gói chia sẻ xã hội ",
        "PHP %s or higher is required.": "Yêu cầu PHP% s trở lên. ",
        "PHP with a version lower than %s is required.": "PHP có phiên bản thấp hơn% s là bắt buộc. ",
        "%sbit or higher PHP required.": "Yêu cầu PHP% sbit hoặc cao hơn. ",
        "Following databases are supported: %s": "Các cơ sở dữ liệu sau được hỗ trợ:% s ",
        "The command line tool %s could not be found": "Không thể tìm thấy công cụ dòng lệnh% s ",
        "The library %s is not available.": "Thư viện% s không khả dụng. ",
        "Library %s with a version higher than %s is required - available version %s.": "Thư viện% s có phiên bản cao hơn% s là bắt buộc - phiên bản có sẵn% s. ",
        "Library %s with a version lower than %s is required - available version %s.": "Thư viện% s có phiên bản thấp hơn% s là bắt buộc - phiên bản có sẵn% s. ",
        "Following platforms are supported: %s": "Các nền tảng sau được hỗ trợ:% s ",
        "Server version %s or higher is required.": "Yêu cầu phiên bản máy chủ% s trở lên. ",
        "Server version %s or lower is required.": "Phiên bản máy chủ% s trở xuống là bắt buộc. ",
        "Logged in user must be an admin": "Người dùng đã đăng nhập phải là quản trị viên ",
        "Unknown filetype": "Không biết kiểu tập tin",
        "Invalid image": "Hình ảnh không hợp lệ",
        "Avatar image is not square": "Hình ảnh đại diện không phải là hình vuông ",
        "today": "hôm nay",
        "tomorrow": "ngày mai ",
        "yesterday": "hôm qua",
        "_in %n day_::_in %n days_": "trong% a day :: trong% n ngày ",
        "_%n day ago_::_%n days ago_": "_% n ngày trước _ :: _% n ngày trước _ ",
        "next month": "tháng tiếp theo ",
        "last month": "tháng trước",
        "_in %n month_::_in %n months_": "trong% a month :: trong% r tháng ",
        "_%n month ago_::_%n months ago_": [
            "%n tháng trước"
        ],
        "next year": "năm tới ",
        "last year": "năm trước",
        "_in %n year_::_in %n years_": "trong% một năm :: trong% năm mới ",
        "_%n year ago_::_%n years ago_": "_% n năm trước _ :: _% n năm trước _ ",
        "_in %n hour_::_in %n hours_": "trong% một giờ :: trong% n giờ _ ",
        "_%n hour ago_::_%n hours ago_": [
            "%n giờ trước"
        ],
        "_in %n minute_::_in %n minutes_": "trong% a phút :: sau% m phút ",
        "_%n minute ago_::_%n minutes ago_": [
            "%n phút trước"
        ],
        "in a few seconds": "sau vài giây ",
        "seconds ago": "vài giây trước",
        "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator.": "Mô-đun có ID:% s không tồn tại. Vui lòng bật tính năng này trong cài đặt ứng dụng của bạn hoặc liên hệ với quản trị viên của bạn. ",
        "File name is a reserved word": "Tên tệp là một từ dành riêng ",
        "File name contains at least one invalid character": "Tên tệp chứa ít nhất một ký tự không hợp lệ ",
        "File name is too long": "Tên tệp quá dài ",
        "Dot files are not allowed": "Các tệp chấm không được phép ",
        "Empty filename is not allowed": "Tên tệp trống không được phép ",
        "App \"%s\" cannot be installed because appinfo file cannot be read.": "Không thể cài đặt ứng dụng \"% s\" vì không thể đọc được tệp tin appinfo. ",
        "App \"%s\" cannot be installed because it is not compatible with this version of the server.": "Không thể cài đặt ứng dụng \"% s\" vì nó không tương thích với phiên bản này của máy chủ. ",
        "This is an automatically sent email, please do not reply.": "Đây là một email được gửi tự động, vui lòng không trả lời. ",
        "Help": "Trợ giúp ",
        "Apps": "Ứng dụng",
        "Settings": "Cài đặt ",
        "Log out": "Đăng xuất",
        "Users": "Người dùng",
        "Unknown user": "Người dùng không xác định ",
        "APCu": "APCu ",
        "Redis": "Redis ",
        "Create": "Tạo ",
        "Change": "Thay đổi ",
        "Delete": "Xóa ",
        "Share": "Chia sẻ ",
        "Basic settings": "Cài đặt cơ bản",
        "Sharing": "Chia sẻ ",
        "Security": "Bảo mật ",
        "Encryption": "Mã hóa ",
        "Additional settings": "Cài đặt bổ sung",
        "Tips & tricks": "Mẹo và thủ thuật ",
        "Personal info": "Thông tin cá nhân ",
        "Sync clients": "Đồng bộ hóa ứng dụng khách ",
        "Unlimited": "Không giới hạn ",
        "__language_name__": "Tiếng Việt",
        "Verifying": "Đang xác minh ",
        "Verifying …": "Đang xác minh… ",
        "Verify": "Xác minh ",
        "%s enter the database username and name.": "% s nhập tên người dùng và tên cơ sở dữ liệu. ",
        "%s enter the database username.": "% s nhập tên người dùng cơ sở dữ liệu. ",
        "%s enter the database name.": "% s nhập tên cơ sở dữ liệu. ",
        "%s you may not use dots in the database name": "% s bạn không thể sử dụng dấu chấm trong tên cơ sở dữ liệu ",
        "Oracle connection could not be established": "Không thể thiết lập kết nối Oracle ",
        "Oracle username and/or password not valid": "Tên người dùng và / hoặc mật khẩu Oracle không hợp lệ ",
        "PostgreSQL username and/or password not valid": "Tên người dùng và / hoặc mật khẩu PostgreSQL không hợp lệ ",
        "You need to enter details of an existing account.": "Bạn cần nhập chi tiết của tài khoản hiện tại. ",
        "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! ": "Mac OS X không được hỗ trợ và% s sẽ không hoạt động bình thường trên nền tảng này. Sử dụng nó có nguy cơ của riêng bạn! ",
        "For the best results, please consider using a GNU/Linux server instead.": "Để có kết quả tốt nhất, hãy cân nhắc sử dụng máy chủ GNU / Linux thay thế. ",
        "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged.": "Dường như trường hợp% s này đang chạy trên môi trường PHP 32-bit và open_basedir đã được cấu hình trong php.ini. Điều này sẽ dẫn đến các sự cố với tệp trên 4 GB và không được khuyến khích. ",
        "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP.": "Vui lòng xóa cài đặt open_basedir trong php.ini của bạn hoặc chuyển sang PHP 64 bit. ",
        "Set an admin username.": "Đặt tên người dùng quản trị. ",
        "Set an admin password.": "Đặt mật khẩu quản trị. ",
        "Can't create or write into the data directory %s": "Không thể tạo hoặc ghi vào thư mục dữ liệu% s ",
        "Invalid Federated Cloud ID": "ID đám mây liên kết không hợp lệ ",
        "Sharing %s failed, because the backend does not allow shares from type %i": "Chia sẻ% s không thành công, vì chương trình phụ trợ không cho phép chia sẻ từ loại% i ",
        "Sharing %s failed, because the file does not exist": "Chia sẻ% s không thành công vì tệp không tồn tại ",
        "You are not allowed to share %s": "Bạn không được phép chia sẻ% s ",
        "Sharing %s failed, because you can not share with yourself": "Chia sẻ% s không thành công vì bạn không thể chia sẻ với chính mình ",
        "Sharing %s failed, because the user %s does not exist": "Chia sẻ% s không thành công, vì người dùng% s không tồn tại ",
        "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of": "Chia sẻ% s không thành công, vì người dùng% s không phải là thành viên của bất kỳ nhóm nào mà% s là thành viên của ",
        "Sharing %s failed, because this item is already shared with %s": "Chia sẻ% s không thành công, vì mục này đã được chia sẻ với% s ",
        "Sharing %s failed, because this item is already shared with user %s": "Chia sẻ% s không thành công, vì mục này đã được chia sẻ với người dùng% s ",
        "Sharing %s failed, because the group %s does not exist": "Chia sẻ% s không thành công, vì nhóm% s không tồn tại ",
        "Sharing %s failed, because %s is not a member of the group %s": "Chia sẻ% s không thành công, vì% s không phải là thành viên của nhóm% s ",
        "You need to provide a password to create a public link, only protected links are allowed": "Bạn cần cung cấp mật khẩu để tạo liên kết công khai, chỉ cho phép các liên kết được bảo vệ ",
        "Sharing %s failed, because sharing with links is not allowed": "Chia sẻ% s không thành công vì không được phép chia sẻ với liên kết ",
        "Not allowed to create a federated share with the same user": "Không được phép tạo chia sẻ liên kết với cùng một người dùng ",
        "Sharing %s failed, could not find %s, maybe the server is currently unreachable.": "Chia sẻ% s không thành công, không thể tìm thấy% s, có thể máy chủ hiện không thể truy cập được. ",
        "Share type %s is not valid for %s": "Share type %s is not valid for %s",
        "Cannot set expiration date. Shares cannot expire later than %s after they have been shared": "Không thể đặt ngày hết hạn. Cổ phiếu không thể hết hạn sau% s sau khi chúng được chia sẻ ",
        "Cannot set expiration date. Expiration date is in the past": "Không thể đặt ngày hết hạn. Ngày hết hạn trong quá khứ ",
        "Sharing backend %s must implement the interface OCP\\Share_Backend": "Chia sẻ phụ trợ% s phải triển khai giao diện OCP \\ Share_Backend ",
        "Sharing backend %s not found": "Không tìm thấy phần phụ trợ% s ",
        "Sharing backend for %s not found": "Không thể chia sẻ chương trình phụ trợ cho% s ",
        "Sharing failed, because the user %s is the original sharer": "Không chia sẻ được vì người dùng% s là người chia sẻ ban đầu ",
        "Sharing %s failed, because the permissions exceed permissions granted to %s": "Chia sẻ% s không thành công, vì các quyền vượt quá quyền được cấp cho% s ",
        "Sharing %s failed, because resharing is not allowed": "Chia sẻ% s không thành công vì không được phép chia sẻ lại ",
        "Sharing %s failed, because the sharing backend for %s could not find its source": "Chia sẻ% s không thành công, vì phần phụ trợ chia sẻ cho% s không thể tìm thấy nguồn của nó ",
        "Sharing %s failed, because the file could not be found in the file cache": "Chia sẻ% s không thành công vì không thể tìm thấy tệp trong bộ nhớ cache của tệp ",
        "Can’t increase permissions of %s": "Không thể tăng quyền cho% s ",
        "Files can’t be shared with delete permissions": "Không thể chia sẻ tệp với quyền xóa ",
        "Files can’t be shared with create permissions": "Không thể chia sẻ tệp với quyền tạo ",
        "Expiration date is in the past": "Ngày hết hạn là trong ",
        "Can’t set expiration date more than %s days in the future": "Không thể đặt ngày hết hạn quá% s ngày trong ",
        "%s shared »%s« with you": "%s đã chia sẻ »%s« với bạn",
        "%s shared »%s« with you.": "% s đã chia sẻ »% s« với bạn. ",
        "Click the button below to open it.": "Nhấp vào nút bên dưới để mở. ",
        "Open »%s«": "Mở »% s« ",
        "%s via %s": "% s qua% s ",
        "The requested share does not exist anymore": "Chia sẻ được yêu cầu không còn tồn tại nữa ",
        "Could not find category \"%s\"": "không thể tìm thấy mục \"%s\"",
        "Sunday": "Chủ nhật ",
        "Monday": "Thứ hai ",
        "Tuesday": "Thứ ba ",
        "Wednesday": "Thứ tư ",
        "Thursday": "Thứ Năm ",
        "Friday": "Thứ Sáu ",
        "Saturday": "Thứ bảy ",
        "Sun.": "Mặt trời. ",
        "Mon.": "Của tôi. ",
        "Tue.": "Của bạn. ",
        "Wed.": "Thứ Tư. ",
        "Thu.": "Thu.",
        "Fri.": "Miễn phí. ",
        "Sat.": "Thứ bảy. ",
        "Su": "Su",
        "Mo": "Mo ",
        "Tu": "Tu",
        "We": "Chúng tôi ",
        "Th": "Th",
        "Fr": "Fr ",
        "Sa": "Để ",
        "January": "Tháng 1 ",
        "February": "Tháng 2 ",
        "March": "Tháng 3 ",
        "April": "Tháng 4 ",
        "May": "Có thể ",
        "June": "Tháng 6 ",
        "July": "Tháng 7 ",
        "August": "Tháng 8 ",
        "September": "Tháng 9 ",
        "October": "Tháng 10 ",
        "November": "Tháng 11 ",
        "December": "Tháng 12 ",
        "Jan.": "Tháng một. ",
        "Feb.": "Tháng hai ",
        "Mar.": "Tháng 3 ",
        "Apr.": "Tháng 4. ",
        "May.": "Có thể. ",
        "Jun.": "Tháng Sáu. ",
        "Jul.": "Tháng 7 ",
        "Aug.": "Tháng 8 ",
        "Sep.": "Tháng 9. ",
        "Oct.": "Tháng 10 ",
        "Nov.": "Tháng 11. ",
        "Dec.": "Tháng 12 ",
        "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"": "Chỉ các ký tự sau được phép trong tên người dùng: \"a-z\", \"A-Z\", \"0-9\" và \"_. @ - '\" ",
        "A valid username must be provided": "Tên người dùng hợp lệ phải được cung cấp ",
        "Username contains whitespace at the beginning or at the end": "Tên người dùng chứa khoảng trắng ở đầu hoặc cuối ",
        "Username must not consist of dots only": "Tên người dùng không được bao gồm các dấu chấm chỉ ",
        "A valid password must be provided": "Phải cung cấp mật khẩu hợp lệ ",
        "The username is already being used": "Tên người dùng đã được sử dụng ",
        "Could not create user": "Không thể tạo người dùng ",
        "User disabled": "Người dùng bị vô hiệu hóa ",
        "Login canceled by app": "Đăng nhập bị hủy bởi ứng dụng ",
        "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s": "Không thể cài đặt ứng dụng \"% s\" vì các phụ thuộc sau không được đáp ứng:% s ",
        "a safe home for all your data": "một ngôi nhà an toàn cho tất cả dữ liệu của bạn ",
        "File is currently busy, please try again later": "Tệp hiện đang bận, vui lòng thử lại sau ",
        "Can't read file": "Không thể đọc tệp ",
        "Application is not enabled": "Ứng dụng không được BẬT",
        "Authentication error": "Lỗi xác thực",
        "Token expired. Please reload page.": "Mã Token đã hết hạn. Hãy tải lại trang.",
        "No database drivers (sqlite, mysql, or postgresql) installed.": "Không có trình điều khiển cơ sở dữ liệu (sqlite, mysql hoặc postgresql) được cài đặt. ",
        "Cannot write into \"config\" directory": "Không thể ghi vào thư mục \"config\" ",
        "Cannot write into \"apps\" directory": "Không thể ghi vào thư mục \"ứng dụng\" ",
        "This can usually be fixed by giving the webserver write access to the apps directory or disabling the appstore in the config file. See %s": "Điều này thường có thể được cố định bằng cách cho phép máy chủ web truy cập vào thư mục ứng dụng hoặc vô hiệu hóa appstore trong tệp cấu hình. Xem% s ",
        "Cannot create \"data\" directory": "Không thể tạo thư mục \"dữ liệu\" ",
        "This can usually be fixed by giving the webserver write access to the root directory. See %s": "Điều này thường có thể được cố định bằng cách cho phép máy chủ web truy cập vào thư mục gốc. Xem% s ",
        "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s.": "Quyền thường có thể được cố định bằng cách cho phép máy chủ web truy cập vào thư mục gốc. Xem% s. ",
        "Setting locale to %s failed": "Đặt ngôn ngữ thành% s không thành công ",
        "Please install one of these locales on your system and restart your webserver.": "Vui lòng cài đặt một trong các miền địa phương này trên hệ thống của bạn và khởi động lại máy chủ web của bạn. ",
        "Please ask your server administrator to install the module.": "Vui lòng yêu cầu quản trị viên máy chủ của bạn cài đặt mô-đun. ",
        "PHP module %s not installed.": "Chưa cài đặt mô-đun PHP% s. ",
        "PHP setting \"%s\" is not set to \"%s\".": "Cài đặt PHP \"% s\" không được đặt thành \"% s\". ",
        "Adjusting this setting in php.ini will make Nextcloud run again": "Điều chỉnh cài đặt này trong php.ini sẽ làm cho Nextcloud chạy lại ",
        "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"": "mbstring.func_overload được đặt thành \"% s\" thay vì giá trị dự kiến ​​\"0\" ",
        "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini": "Để khắc phục vấn đề này, hãy đặt <code> mbstring.func_overload </ code> thành <code> 0 </ code> trong tệp php.ini ",
        "libxml2 2.7.0 is at least required. Currently %s is installed.": "libxml2 2.7.0 ít nhất là bắt buộc. Hiện tại% s đã được cài đặt. ",
        "To fix this issue update your libxml2 version and restart your web server.": "Để khắc phục sự cố này, hãy cập nhật phiên bản libxml2 của bạn và khởi động lại máy chủ web của bạn. ",
        "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible.": "PHP dường như được thiết lập để tách các khối tài liệu nội tuyến. Điều này sẽ làm cho một số ứng dụng cốt lõi không thể truy cập được. ",
        "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator.": "Điều này có thể do bộ đệm / bộ tăng tốc như Zend OPcache hoặc eAccelerator gây ra. ",
        "PHP modules have been installed, but they are still listed as missing?": "Mô-đun PHP đã được cài đặt nhưng chúng vẫn được liệt kê là bị thiếu? ",
        "Please ask your server administrator to restart the web server.": "Vui lòng yêu cầu quản trị viên máy chủ của bạn khởi động lại máy chủ web. ",
        "PostgreSQL >= 9 required": "PostgreSQL> = 9 bắt buộc ",
        "Please upgrade your database version": "Vui lòng nâng cấp phiên bản cơ sở dữ liệu của bạn ",
        "Please change the permissions to 0770 so that the directory cannot be listed by other users.": "Vui lòng thay đổi quyền thành 0770 để thư mục không thể được liệt kê bởi những người dùng khác. ",
        "Your data directory is readable by other users": "Thư mục dữ liệu của bạn có thể đọc được bởi những người dùng khác ",
        "Your data directory must be an absolute path": "Thư mục dữ liệu của bạn phải là đường dẫn tuyệt đối ",
        "Check the value of \"datadirectory\" in your configuration": "Kiểm tra giá trị của \"datadirectory\" trong cấu hình của bạn ",
        "Your data directory is invalid": "Thư mục dữ liệu của bạn không hợp lệ ",
        "Ensure there is a file called \".ocdata\" in the root of the data directory.": "Đảm bảo có tệp có tên \".ocdata\" trong thư mục dữ liệu gốc. ",
        "Could not obtain lock type %d on \"%s\".": "Không thể lấy loại khóa% d trên \"% s\". ",
        "Storage unauthorized. %s": "Lưu trữ trái phép. % s ",
        "Storage incomplete configuration. %s": "Lưu trữ cấu hình không đầy đủ. % s ",
        "Storage connection error. %s": "Lỗi kết nối bộ nhớ. % s ",
        "Storage is temporarily not available": "Bộ nhớ tạm thời không khả dụng ",
        "Storage connection timeout. %s": "Thời gian chờ kết nối bộ nhớ. % s ",
        "Personal": "Cá nhân ",
        "Admin": "Admin",
        "DB Error: \"%s\"": "Lỗi DB: \"% s\" ",
        "Offending command was: \"%s\"": "Lệnh vi phạm là: \"% s\" ",
        "Offending command was: \"%s\", name: %s, password: %s": "Lệnh vi phạm là: \"% s\", tên:% s, mật khẩu:% s ",
        "Setting permissions for %s failed, because the permissions exceed permissions granted to %s": "Đặt quyền cho% s không thành công, vì các quyền vượt quá quyền được cấp cho% s ",
        "Setting permissions for %s failed, because the item was not found": "Đặt quyền cho% s không thành công, vì mục không được tìm thấy ",
        "Cannot clear expiration date. Shares are required to have an expiration date.": "Không thể xóa ngày hết hạn. Cổ phiếu bắt buộc phải có ngày hết hạn. ",
        "Cannot increase permissions of %s": "Không thể tăng quyền của% s ",
        "Files can't be shared with delete permissions": "Không thể chia sẻ tệp với quyền xóa ",
        "Files can't be shared with create permissions": "Không thể chia sẻ tệp với quyền tạo ",
        "Cannot set expiration date more than %s days in the future": "Không thể đặt ngày hết hạn quá% s ngày trong tương lai ",
        "No app name specified": "Không có tên ứng dụng được chỉ định ",
        "App '%s' could not be installed!": "Không thể cài đặt ứng dụng '% s'! "
    },
    "pluralForm": "nplurals=1; plural=0;"
}

themes/lamweb/lib/l10n/vi.json (diff)
@@ -119,7 +119,7 @@
         "Sharing %s failed, because sharing with links is not allowed": "Chia sẻ% s không thành công vì không được phép chia sẻ với liên kết ",
         "Not allowed to create a federated share with the same user": "Không được phép tạo chia sẻ liên kết với cùng một người dùng ",
         "Sharing %s failed, could not find %s, maybe the server is currently unreachable.": "Chia sẻ% s không thành công, không thể tìm thấy% s, có thể máy chủ hiện không thể truy cập được. ",
-        "Share type %s is not valid for %s": "",
+        "Share type %s is not valid for %s": "Share type %s is not valid for %s",
         "Cannot set expiration date. Shares cannot expire later than %s after they have been shared": "Không thể đặt ngày hết hạn. Cổ phiếu không thể hết hạn sau% s sau khi chúng được chia sẻ ",
         "Cannot set expiration date. Expiration date is in the past": "Không thể đặt ngày hết hạn. Ngày hết hạn trong quá khứ ",
         "Sharing backend %s must implement the interface OCP\\Share_Backend": "Chia sẻ phụ trợ% s phải triển khai giao diện OCP \\ Share_Backend ",
@@ -153,14 +153,14 @@
         "Mon.": "Của tôi. ",
         "Tue.": "Của bạn. ",
         "Wed.": "Thứ Tư. ",
-        "Thu.": "",
+        "Thu.": "Thu.",
         "Fri.": "Miễn phí. ",
         "Sat.": "Thứ bảy. ",
-        "Su": "",
+        "Su": "Su",
         "Mo": "Mo ",
-        "Tu": "",
+        "Tu": "Tu",
         "We": "Chúng tôi ",
-        "Th": "",
+        "Th": "Th",
         "Fr": "Fr ",
         "Sa": "Để ",
         "January": "Tháng 1 ",
@@ -239,7 +239,7 @@
         "Storage is temporarily not available": "Bộ nhớ tạm thời không khả dụng ",
         "Storage connection timeout. %s": "Thời gian chờ kết nối bộ nhớ. % s ",
         "Personal": "Cá nhân ",
-        "Admin": "",
+        "Admin": "Admin",
         "DB Error: \"%s\"": "Lỗi DB: \"% s\" ",
         "Offending command was: \"%s\"": "Lệnh vi phạm là: \"% s\" ",
         "Offending command was: \"%s\", name: %s, password: %s": "Lệnh vi phạm là: \"% s\", tên:% s, mật khẩu:% s ",
