themes/lamweb/apps/comments/l10n/vi.json (before)
{
    "translations": {
        "Comments": "Các bình luận",
        "New comment …": "Tạo bình luận mới",
        "Delete comment": "Xóa bình luận",
        "Post": "Đăng",
        "Cancel": "Hủy",
        "Edit comment": "Sửa bình luận",
        "[Deleted user]": "[Người dùng bị xoá]",
        "No comments yet, start the conversation!": "Không có bình luận nào, bắt đầu cuộc hội thoại!",
        "More comments …": "Xem thêm các bình luận...",
        "Save": "Lưu",
        "Allowed characters {count} of {max}": "Số  ký tự được còn lại là {count} trong tổng số {max}",
        "Error occurred while retrieving comment with ID {id}": "Đã xảy ra lỗi khi truy xuất nhận xét có ID {id} ",
        "Error occurred while updating comment with id {id}": "Có lỗi xảy ra khi cập nhật bình luận có id {id}",
        "Error occurred while posting comment": "Có lỗi xảy ra khi đăng bình luận",
        "_%n unread comment_::_%n unread comments_": [
            "%n bình luận chưa đọc"
        ],
        "Comment": "Bình luận",
        "You commented": "Bạn đã bình luận",
        "%1$s commented": "%1$s được bình luận",
        "{author} commented": "{author} đã bình luận",
        "You commented on %1$s": "Bạn đã bình luận về %1$s",
        "You commented on {file}": "Bạn đã bình luận đối với tệp tin {file}",
        "%1$s commented on %2$s": "%1$s đã bình luận về%2$s",
        "{author} commented on {file}": "{author} đã bình luận về tệp tin {file}",
        "<strong>Comments</strong> for files": "<strong>bình luận</strong> đối với các tệp tin",
        "You were mentioned on “%s”, in a comment by a user that has since been deleted": "Bạn đã được đề cập đến “% s”, trong nhận xét của người dùng đã bị xóa ",
        "You were mentioned on “{file}”, in a comment by a user that has since been deleted": "Bạn đã được đề cập trên “{file}”, trong nhận xét của người dùng đã bị xóa ",
        "%1$s mentioned you in a comment on “%2$s”": "%1$s đề cập tới bạn trong một bình luận về “%2$s”",
        "{user} mentioned you in a comment on “{file}”": "{user} đề cập tới bạn trong một bình luận về “{file}”",
        "Unknown user": "Người dùng không tồn tại",
        "A (now) deleted user mentioned you in a comment on “%s”": "Có một người sử dụng (now) bị xóa đã đề cập tới bạn trong một bình luận về “%s”",
        "A (now) deleted user mentioned you in a comment on “{file}”": "Có một người sử dụng (now) bị xóa đã đề cập tới bạn trong một bình luận về “{file}”"
    },
    "pluralForm": "nplurals=1; plural=0;"
}

themes/lamweb/apps/comments/l10n/vi.json (after)
{
    "translations": {
        "Comments": "Các bình luận",
        "New comment …": "Tạo bình luận mới",
        "Delete comment": "Xóa bình luận",
        "Post": "Đăng",
        "Cancel": "Hủy",
        "Edit comment": "Sửa bình luận",
        "[Deleted user]": "Bạn có chắc chắn muốn thêm {domain} làm miền đáng tin cậy không? {",
        "No comments yet, start the conversation!": "Không có bình luận nào, bắt đầu cuộc hội thoại!",
        "More comments …": "Xem thêm các bình luận...",
        "Save": "Lưu",
        "Allowed characters {count} of {max}": "Số  ký tự được còn lại là {count} trong tổng số {max}",
        "Error occurred while retrieving comment with ID {id}": "Đã xảy ra lỗi khi truy xuất nhận xét có ID {id} ",
        "Error occurred while updating comment with id {id}": "Có lỗi xảy ra khi cập nhật bình luận có id {id}",
        "Error occurred while posting comment": "Có lỗi xảy ra khi đăng bình luận",
        "_%n unread comment_::_%n unread comments_": [
            "%n bình luận chưa đọc"
        ],
        "Comment": "Bình luận",
        "You commented": "Bạn đã bình luận",
        "%1$s commented": "%1$s được bình luận",
        "{author} commented": "{author} đã bình luận",
        "You commented on %1$s": "Bạn đã bình luận về %1$s",
        "You commented on {file}": "Bạn đã bình luận đối với tệp tin {file}",
        "%1$s commented on %2$s": "Thao tác #% s không tồn tại {",
        "{author} commented on {file}": "{author} đã bình luận về tệp tin {file}",
        "<strong>Comments</strong> for files": "<strong>bình luận</strong> đối với các tệp tin",
        "You were mentioned on “%s”, in a comment by a user that has since been deleted": "Bạn đã được đề cập đến “% s”, trong nhận xét của người dùng đã bị xóa ",
        "You were mentioned on “{file}”, in a comment by a user that has since been deleted": "Bạn đã được đề cập trên “{file}”, trong nhận xét của người dùng đã bị xóa ",
        "%1$s mentioned you in a comment on “%2$s”": "%1$s đề cập tới bạn trong một bình luận về “%2$s”",
        "{user} mentioned you in a comment on “{file}”": "{user} đề cập tới bạn trong một bình luận về “{file}”",
        "Unknown user": "Người dùng không tồn tại",
        "A (now) deleted user mentioned you in a comment on “%s”": "Có một người sử dụng (now) bị xóa đã đề cập tới bạn trong một bình luận về “%s”",
        "A (now) deleted user mentioned you in a comment on “{file}”": "Có một người sử dụng (now) bị xóa đã đề cập tới bạn trong một bình luận về “{file}”"
    },
    "pluralForm": "nplurals=1; plural=0;"
}

themes/lamweb/apps/comments/l10n/vi.json (diff)
@@ -6,7 +6,7 @@
         "Post": "Đăng",
         "Cancel": "Hủy",
         "Edit comment": "Sửa bình luận",
-        "[Deleted user]": "[Người dùng bị xoá]",
+        "[Deleted user]": "Bạn có chắc chắn muốn thêm {domain} làm miền đáng tin cậy không? {",
         "No comments yet, start the conversation!": "Không có bình luận nào, bắt đầu cuộc hội thoại!",
         "More comments …": "Xem thêm các bình luận...",
         "Save": "Lưu",
@@ -23,7 +23,7 @@
         "{author} commented": "{author} đã bình luận",
         "You commented on %1$s": "Bạn đã bình luận về %1$s",
         "You commented on {file}": "Bạn đã bình luận đối với tệp tin {file}",
-        "%1$s commented on %2$s": "%1$s đã bình luận về%2$s",
+        "%1$s commented on %2$s": "Thao tác #% s không tồn tại {",
         "{author} commented on {file}": "{author} đã bình luận về tệp tin {file}",
         "<strong>Comments</strong> for files": "<strong>bình luận</strong> đối với các tệp tin",
         "You were mentioned on “%s”, in a comment by a user that has since been deleted": "Bạn đã được đề cập đến “% s”, trong nhận xét của người dùng đã bị xóa ",
